
本文档列出南开大学社会心理学系汪新建、周一骑、吕小康等老师及其学生的关于“中国医患信任”项目联合组会主题信息。

Below listed information of seminars co-hosted by Professor [Wang Xinjin](http://zfxy.nankai.edu.cn/wangxinjian), [Zhou Yiqi](http://zfxy.nankai.edu.cn/zhouyiqi) and associate professor [Lyu Xiaokang](http://zfxy.nankai.edu.cn/xk) since March, 2017.

### 目录(Contents)

- [2017-03-29 Cultural Cognition Theory & Medical Risk Perception and Decisions](#2017-03-29)
- [2017-04-05 Shared Decision Making and Doctor-Patient Trust](#2017-04-05)
- [2017-04-12 Doctor-patient communication and perspective-taking](#2017-04-12)
- [2017-04-19 Paradox of Mental Disorders and Its Explanations & Lay theories on health](#2017-04-19)
- [2017-04-26 Media Effects on Doctor-patient Trust & Doctor-Patient Trust  in rural areas of china from the Perspective of social psychology](#2017-04-26)
- [2017-05-10 Academic master pre-defense](#2017-05-10)
- [2017-06-15 The arrangments about daily work](#2017-06-15)
- [2017-07-11 The arrangments about daily work](#2017-07-11)
# 2017-03-29

## 2017年度第1期：主题(Subject) （3月29日）
文化认知理论及医疗风险感知与决策

Cultural Cognition Theory & Medical Risk Perception and Decisions

## 主讲人(Speaker)

张慧娟  博士生

Zhang Huijuan, PHD Candidate

## 时间(Time)

2017年3月29日（周三）下午1:30

13:30, March 29(Wensday), 2017. 


## 地址(Location)

南开大学周恩来政府管理学院大楼，324教室。

Room 324, Zhou Enlai School Buiding, Nankai University, Tianjin

## 文献(Literature)

* 汪新建, 张慧娟, 吕小康. 文化对个体风险感知的影响: 文化认知理论的解释. 投稿中.

* Kahan, D. M., Jamieson, K. H., Landrum, A., & Winneg, K. (2017). [Culturally antagonistic memes and the Zika virus: an experimental test](http://www.tandfonline.com/doi/pdf/10.1080/13669877.2016.1260631?needAccess=true). *Journal of Risk Research, 20*(1), 1-40.

* Gilbert, H., Sutton, S., Morris, R., Petersen, I., Galton, S., Wu, Q., ... & Nazareth, I. (2017). [Effectiveness of personalised risk information and taster sessions to increase the uptake of smoking cessation services (Start2quit): a randomised controlled trial](http://www.thelancet.com/journals/lancet/article/PIIS0140-6736(16)32379-0/fulltext). The *Lancet, 389*(10071), 823-833.

## 下载地址(Download)

课件及录音请点击[这里](http://pan.baidu.com/s/1jI5cSp4)下载。密码：jdem。

## 参与人(Participants)

姓名 | 职务  | 专业
-----|-------|----
汪新建 | 教授 | 社会心理学
吕小康 | 副教授 | 社会心理学
张曜 | 博士生 | 社会心理学
张慧娟 | 博士生 | 社会心理学
王丛 | 博士生 | 社会心理学
王骥 | 博士生 | 社会心理学
唐磊 | 博士生 | 社会心理学
冯勇 | 博士生 | 社会心理学
郐一杰 | 博士生 | 社会心理学
赵晓繁 | 硕士生 | 社会心理学
武迪 | 硕士生 | 社会心理学
郭琴 | 硕士生 | 社会心理学
付春野 | 硕士生 | 社会心理学
胡健 | 硕士生  | 社会心理学
隋晓阳 | 本科生  | 社会心理学
以下实时更新中 | XX | XX

# 2017-04-05

## 2017年度第2期：主题(Subject) （4月5日）

医患共享决策与医患信任

Shared Decision Making and Doctor-Patient Trust

## 主讲人(Speaker)

武迪 硕士生

Wu Di

## 时间(Time)

2017年4月5日（周三）下午2:00

14:00, April 5(Wensday), 2017. 


## 地址(Location)

南开大学周恩来政府管理学院大楼，324教室。

Room 324, Zhou Enlai School Buiding, Nankai University, Tianjin

## 文献(Literature)

* Negin, H., Melissa, J., Basile,  Andrzej, K.,  Meredith, A., Tara L., Thomas M., & Michael A.(2017). [Other Ways of Knowing: Considerations for Information Communication in Decision Aid Design](http://journals.sagepub.com/doi/full/10.1177/0272989X16683938). *Medical Decision Making, 37*(3), 216-229. 

* Christine, H., Waters, E. A., Katie, W., Mary, D., & Worta, M. C. S. (2015).  [My lived experiences are more important than your probabilities: the role of individualized risk estimates for decision making about participation in the study of tamoxifen and raloxifene (star)](http://journals.sagepub.com/doi/full/10.1177/0272989X15594382). *Medical Decision Making, 35*(8), 1010-1022.

* 3Rd, B. C. (2013).  [Supporting shared decision making when clinical evidence is low](http://journals.sagepub.com/doi/full/10.1177/1077558712460280). *Medical Care Research and Review, 70*(1 Suppl), 129-140.

## 下载地址(Download)

在医患信任群内给出。

## 参与人(Participants)

姓名 | 职务  | 专业
-----|-------|----
汪新建 | 教授 | 社会心理学
吕小康 | 副教授 | 社会心理学
张曜 | 博士生 | 社会心理学
张慧娟 | 博士生 | 社会心理学
王丛 | 博士生 | 社会心理学
王骥 | 博士生 | 社会心理学
唐磊 | 博士生 | 社会心理学
冯勇 | 博士生 | 社会心理学
郐一杰 | 博士生 | 社会心理学
赵晓繁 | 硕士生 | 社会心理学
武迪 | 硕士生 | 社会心理学
郭琴 | 硕士生 | 社会心理学
付春野 | 硕士生 | 社会心理学
胡健 | 硕士生  | 社会心理学
隋晓阳 | 本科生  | 社会心理学
以下实时更新中 | XX | XX

# 2017-04-12

## 2017年度第3期：主题(Subject) （4月12日）

医患沟通与观点采择

Doctor - patient communication and perspective-taking

医患沟通与医患信任

Doctor - patient communication and Doctor - patient trust

## 主讲人(Speakers)

### 上半场（Part A）

赵晓繁  硕士生

Zhao xiaofan

### 下半场（Part B）

郭琴  硕士生

Guo  qin

## 时间(Time)

2017年4月12日（周三）下午14:00

14:00, April 12(Wensday), 2017. 


## 地址(Location)

南开大学周恩来政府管理学院大楼，129教室。

Room 129, Zhou Enlai School Buiding, Nankai University, Tianjin

## 文献(Literature)

上半场

* 赵显, 刘力, 张笑笑, 向振东, 付洪岭. (2012). [观点采择：概念、操纵及其对群际关系的影响](http://118.145.16.229:81/Jweb_xlkxjz/CN/abstract/abstract2805.shtml). *心理科学进展, 20*(12), 2079-2088.

* Todd, A. R., Galinsky, A. D., & Bodenhausen, G. V. (2012). [Perspective Taking Undermines Stereotype Maintenance Processes: Evidence from Social Memory, Behavior Explanation, and Information Solicitation](http://www.academia.edu/12774006/Perspective_Taking_Undermines_Stereotype_Maintenance_Processes_Evidence_from_Social_Memory_Behavior_Explanation_and_Information_Solicitation). *Social Cognition, 30*(1), 94-108.

* Blatt B, LeLacheur SF, Galinsky AD, Simmens SJ, & Greenberg L. (2010). [Does perspective-taking increase patient satisfaction in medical encounters?](http://journals.lww.com/academicmedicine/Fulltext/2010/09000/Does_Perspective_Taking_Increase_Patient.15.aspx) *Academic Medicine, 85*(9), 1445-1452.

* Galinsky, A. D., Rucker, D. D., & Magee, J. C. (2016). [Power and perspective-taking: A critical examination](http://www.sciencedirect.com/science/article/pii/S0022103115300226). *Journal of Experimental Social Psychology, 67*, 91-92.

下半场

* 克莱曼. (2010). *疾痛的故事: 苦难、治愈与人的境况* (方筱丽 译). 上海: 上海译文出版社.

* Tucker, J. D., Cheng, Y., Wong, B., Gong, N., Nie, J., & Zhu, W., ... Kleinman, A. (2015). [Patient-physician mistrust and violence against physician  in Guangdong Province, China: a qualitative study](http://bmjopen.bmj.com/content/5/10/e008221). *BMJ Open, 5*(10), e008221.

* Curtis, J. R., Back, A. L., Ford, D. W., Downey, L., Shannon, S. E., & Doorenbos, A. Z., ... Engelberg, R. A. (2013). [Effect of Communication Skills Training for Residents and Nurse Practitioners on Quality of Communication With Patients With Serious Illness: A Randomized Trial](https://ohsu.pure.elsevier.com/en/publications/effect-of-communication-skills-training-for-residents-and-nurse-p). *JAMA, 310*(21), 2271-2281.

## 下载地址(Download)

在医患信任群内给出

## 参与人(Participants)

姓名 | 职务  | 专业
-----|-------|----
汪新建 | 教授 | 社会心理学
吕小康 | 副教授 | 社会心理学
张曜 | 博士生 | 社会心理学
张慧娟 | 博士生 | 社会心理学
王丛 | 博士生 | 社会心理学
王骥 | 博士生 | 社会心理学
唐磊 | 博士生 | 社会心理学
冯勇 | 博士生 | 社会心理学
王乃磊  | 博士生 | 社会心理学
郐一杰 | 博士生 | 社会心理学
赵晓繁 | 硕士生 | 社会心理学
武迪 | 硕士生 | 社会心理学
郭琴 | 硕士生 | 社会心理学
付春野 | 硕士生 | 社会心理学
胡健 | 硕士生  | 社会心理学
隋晓阳 | 本科生  | 社会心理学
以下实时更新中 | XX | XX


# 2017-04-19

## 2017年度第4期：主题(Subject) （4月19日）

精神障碍悖论及其解释

Paradox of Mental Disorders and Its Explanations

常人理论视角下的医患关系建设

Doctor-Patient Relationship Cultivation from the Perspective of Lay Theories

## 主讲人(Speakers)

### 上半场（Part A）

郐一杰  博士生

Kuai Yijie  PHD Candidate

### 下半场（Part B）

唐磊 博士生

Lei TANG, PHD Candidate

## 时间(Time)

2017年4月19日（周三）下午14:00

14:00, April 19(Wensday), 2017. 


## 地址(Location)

南开大学周恩来政府管理学院大楼，324教室。

Room 324, Zhou Enlai School Buiding, Nankai University, Tianjin

## 文献(Literature)

上半场

* 巴斯. （2015). *进化心理学* (熊哲宏译). 北京：商务印书馆.

* Durisko, Z., Mulsant, B. H., McKenzie, K., & Andrews, P. W. (2016). [Using evolutionary theory to guide mental health Research](http://journals.sagepub.com/doi/abs/10.1177/0706743716632517). *Canadian Journal Of Psychiatry-Revue Canadienne De Psychiatrie, 61*(3), 159-165.

* Nesse, R. M. (2015). [Evolutionary psychology and mental health](http://www-personal.umich.edu/%7Enesse/Articles/Nesse-EvolMentHlth-Buss-HBEvPsy-2005.pdf). In D. M. Buss (Eds.) *The Handbook of Evolutionary Psychology: Vol. 2*(pp. 1007-1026). New Jersey: Wiley. 


下半场

* Harvey, A. G., Soehner, A., Lombrozo, T., Belanger, L., Rifkin, J., & Morin, C. M. (2013).[‘Folk theories’ about the causes of insomnia](http://link.springer.com/article/10.1007/s10608-013-9543-2). *Cognitive Therapy and Research, 37*(5), 1048-1057.

* Bishop, F., & Yardley, L. (2010). [The development and initial validation of a new measure of lay definitions of health: the wellness beliefs scale](https://eprints.soton.ac.uk/73650/). *Psychology and Health, 25*(3), 271-287.

* Donovan, J. (1991). [Patient education and the consultation: the importance of lay beliefs](http://europepmc.org/articles/PMC1031776). *Annals of the Rheumatic Diseases, 50*(Suppl 3), 418-421.

## 下载地址(Download)

在医患信任群内给出

## 参与人(Participants)

姓名 | 职务  | 专业
-----|-------|----
汪新建 | 教授 | 社会心理学
吕小康 | 副教授 | 社会心理学
张曜 | 博士生 | 社会心理学
张慧娟 | 博士生 | 社会心理学
王丛 | 博士生 | 社会心理学
王骥 | 博士生 | 社会心理学
唐磊 | 博士生 | 社会心理学
冯勇 | 博士生 | 社会心理学
王乃磊  | 博士生 | 社会心理学
郐一杰 | 博士生 | 社会心理学
赵晓繁 | 硕士生 | 社会心理学
武迪 | 硕士生 | 社会心理学
郭琴 | 硕士生 | 社会心理学
付春野 | 硕士生 | 社会心理学
胡健 | 硕士生  | 社会心理学
隋晓阳 | 本科生  | 社会心理学
以下实时更新中 | XX | XX

# 2017-04-26

## 2017年度第5期：主题(Subject) （4月26日）

媒体报道对医患信任的影响

Media Effects on Doctor-patient Trust

社会心理学视角下中国农村医患信任研究

Doctor-Patient Trust  in rural areas of china from the Perspective of social psychology

## 主讲人(Speakers)

### 上半场（Part A）

王骥  博士生

Wang Ji,  PHD Candidate

### 下半场（Part B）

王乃磊 博士生

Wang Nailei, PHD Candidate

## 时间(Time)

2017年4月26日（周三）下午14:00

14:00, April 26(Wensday), 2017. 


## 地址(Location)

南开大学周恩来政府管理学院大楼，325教室。

Room 325, Zhou Enlai School Buiding, Nankai University, Tianjin

## 文献(Literature)

上半场

* 汪新建, 王骥. (2017). [媒体中的医方形象及其对医患信任的影响](http://njsfdxskb.paperonce.org//oa/darticle.aspx?type=view&id=201702014). *南京师大学报(社会科学版),* (6), 99-104.

* 孙彩芹. (2010). [框架理论发展35年文献综述——兼述内地框架理论发展11年的问题和建议](http://mall.cnki.net/magazine/article/GJXW201009007.htm). *国际新闻界,* (9), 18-24.

* Passalacqua, R., Caminiti, C., Salvagni, S., Barni, S., Beretta, G. D., & Carlini, P., ...Campione, F. (2004). [Effects of media information on cancer patients' opinions, feelings, decision‐making process and physician‐patient communication](https://www.researchgate.net/publication/7960025_Effects_of_Media_Information_on_Cancer_Patients%27_Opinions_Feelings_Decision-Making_Process_and_Physician-Patient_Communication). *Cancer, 100*(5), 1077-1084.



下半场

* Andaleeb, S. S. (1996). [An experimental investigation of satisfaction and commitment in marketing channels: the role of trust and dependence](https://www.researchgate.net/publication/222750375_An_experimental_investigation_of_satisfaction_and_commitment_in_marketing_channels_The_role_of_trust_and_dependence). *Journal of Retailing, 72*(1), 77-93.

* Doney, P., Cannon, J., Mullen, M. (1998). [Understanding the Influence of National Culture on the Development of Trust](http://amr.aom.org/content/23/3/601.short). *The Academy of Management Review, 23*(3), 601-620.

* 房莉杰, 梁小云, 金承刚. (2013). [乡村社会转型时期的医患信任——以我国中部地区两村为例](http://www.shxyj.org/Magazine/show/?id=860). *社会学研究,* (2), 55-77.

* 翟学伟. (2014). [信任的本质及其文化](http://www.society.shu.edu.cn/CN/abstract/abstract13915.shtml). *社会, 34*(1), 1-26.

* 邓晓晓, 席修明, 王晓燕, 杨佳, 马晓. (2014). [基于患方视角的北京市村落医患信任现状调查](http://mall.cnki.net/magazine/Article/YXSH201412001.htm). *医学与社会,* (12), 1-3.

* 周新歌, 王晓燕, 申昆玲, 董屹, 马晓, 周慧姊. (2015). [基于北京市农村居民视角的城乡医患信任现状研究](http://mall.cnki.net/magazine/Article/YXSH201507022.htm). *医学与社会, 28*(7), 64-66.

## 下载地址(Download)

在医患信任群内给出

## 参与人(Participants)

姓名 | 职务  | 专业
-----|-------|----
汪新建 | 教授 | 社会心理学
吕小康 | 副教授 | 社会心理学
张曜 | 博士生 | 社会心理学
张慧娟 | 博士生 | 社会心理学
王丛 | 博士生 | 社会心理学
王骥 | 博士生 | 社会心理学
唐磊 | 博士生 | 社会心理学
冯勇 | 博士生 | 社会心理学
王乃磊  | 博士生 | 社会心理学
郐一杰 | 博士生 | 社会心理学
赵晓繁 | 硕士生 | 社会心理学
武迪 | 硕士生 | 社会心理学
郭琴 | 硕士生 | 社会心理学
付春野 | 硕士生 | 社会心理学
以下实时更新中 | XX | XX

# 2017-05-10

## 2017年度第6期：主题(Subject) （05月10日）

项目进展汇报与学科评估工作安排

the Report of Project Progress  and the Arrangement of Discipline Assessment Works 

学术硕士预答辩

Academic master pre-defense

## 答辩人(respondents)

### 第一场（Part A）

贾婷  硕士生               

Jia Ting,  Master

A Study on the Psychological Mechanism of the Influence of Power on Cognitive Decision

权力影响认知决策的心理机制研究

### 第二场（Part B）

申悦 硕士生

Shen Yue, Master

 国内医患信任危机中医患双方对消极医疗结果的责任归因研究
 
 A Study on the Responsibility Attribution of Traditional Chinese Medicine and Patients to Negative Medical Achievements
 
### 第三场（Part C） 

刘颖 硕士生

Liu Ying, Master

医生群体刻板印象及其影响因素——基于刻板印象内容模型的研究

Stereotype Impression of the Doctors and Influential Factors ——A Study Based on Stereotype Content Model

## 时间(Time)

2017年5月10日（周三）下午14:00

14:00, May 10(Wensday), 2017. 


## 地址(Location)

南开大学周恩来政府管理学院大楼，129教室。

Room 129, Zhou Enlai School Buiding, Nankai University, Tianjin



## 下载地址(Download)

在医患信任群内给出

## 参与人(Participants)

姓名 | 职务  | 专业
-----|-------|----
汪新建 | 教授 | 社会心理学
吕小康 | 副教授 | 社会心理学
张曜 | 博士生 | 社会心理学
张慧娟 | 博士生 | 社会心理学
王丛 | 博士生 | 社会心理学
王骥 | 博士生 | 社会心理学
唐磊 | 博士生 | 社会心理学
冯勇 | 博士生 | 社会心理学
王乃磊  | 博士生 | 社会心理学
郐一杰 | 博士生 | 社会心理学
赵晓繁 | 硕士生 | 社会心理学
武迪 | 硕士生 | 社会心理学
郭琴 | 硕士生 | 社会心理学
付春野 | 硕士生 | 社会心理学
以下实时更新中 | XX | XX

# 2017-06-15

## 2017年度第7期：主题(Subject) （06月15日）

日常工作安排与推进   

## 内容（content）

* 论文发表、年度报告撰写事宜

* 2018年度《中国社会心理学评论》的组稿

* 社会心态和医患信任量表下一步的工作

* 数据库的建设情况和如何利用

* 暑期学校的安排

* 硕士开题准备

* 下一步的项目工作的推动和安排

## 时间(Time)

2017年6月15日（周四）下午14:00

14:00, June 15(Thursday), 2017. 


## 地址(Location)

南开大学周恩来政府管理学院大楼，324教室。

Room 324, Zhou Enlai School Buiding, Nankai University, Tianjin



## 下载地址(Download)

在医患信任群内给出

## 参与人(Participants)

姓名 | 职务  | 专业
-----|-------|----
汪新建 | 教授 | 社会心理学
吕小康 | 副教授 | 社会心理学
张曜 | 博士生 | 社会心理学
张慧娟 | 博士生 | 社会心理学
王丛 | 博士生 | 社会心理学
王骥 | 博士生 | 社会心理学
唐磊 | 博士生 | 社会心理学
冯勇 | 博士生 | 社会心理学
王乃磊  | 博士生 | 社会心理学
郐一杰 | 博士生 | 社会心理学
赵晓繁 | 硕士生 | 社会心理学
武迪 | 硕士生 | 社会心理学
郭琴 | 硕士生 | 社会心理学
付春野 | 硕士生 | 社会心理学
以下实时更新中 | XX | XX

# 2017-7-11

## 2017年度第8期：主题(Subject) （07月11日）

日常工作安排与推进   

## 内容（content）

* 暑假工作安排

* 项目工作的推动与总结

## 时间(Time)

2017年7月11日（周二）上午10:00

10:00, July 11(Tuesday), 2017. 


## 地址(Location)

南开大学周恩来政府管理学院大楼，324教室。

Room 324, Zhou Enlai School Buiding, Nankai University, Tianjin

## 参与人(Participants)

姓名 | 职务  | 专业
-----|-------|----
汪新建 | 教授 | 社会心理学
吕小康 | 副教授 | 社会心理学
张曜 | 博士生 | 社会心理学
张慧娟 | 博士生 | 社会心理学
王丛 | 博士生 | 社会心理学
王骥 | 博士生 | 社会心理学
唐磊 | 博士生 | 社会心理学
冯勇 | 博士生 | 社会心理学
王乃磊  | 博士生 | 社会心理学
郐一杰 | 博士生 | 社会心理学
赵晓繁 | 硕士生 | 社会心理学
武迪 | 硕士生 | 社会心理学
郭琴 | 硕士生 | 社会心理学
付春野 | 硕士生 | 社会心理学
以下实时更新中 | XX | XX



